# this is an (.env) example file,
# rename this file (.env.example) to .env

# put in ur secret firebase admin sdk json:
# for reference: https://firebase.google.com/docs/admin/setup
SECRET_PATH= #"path/to/serviceAccountKey.json

# put in ur firebase emulator link
# for reference: https://firebase.google.com/docs/emulator-suite
# by default: FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"
FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"